<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ecp-ua-cgZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood_Watson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotdogBackground" translatesAutoresizingMaskIntoConstraints="NO" id="8un-cM-HzU" userLabel="Static Hotdog Image">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IVQ-Rm-vBx"/>
                                    <constraint firstAttribute="height" constant="128" id="it4-OU-bCG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPh-6I-tHL" userLabel="User Chosen Image">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CNK-b8-HyD">
                                <rect key="frame" x="0.0" y="64" width="375" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="OqQ-dG-dme"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPc-Z5-Iia">
                                <rect key="frame" x="139" y="567" width="96" height="54"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mO7-E0-TgE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.83529411764705885" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hPh-6I-tHL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1eo-YD-f6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hPh-6I-tHL" secondAttribute="bottom" id="6My-tT-7if"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hPh-6I-tHL" secondAttribute="trailing" id="AcP-4F-hxy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kPc-Z5-Iia" secondAttribute="bottom" constant="46" id="Ddi-D2-bpS"/>
                            <constraint firstItem="kPc-Z5-Iia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GfS-Be-H3v"/>
                            <constraint firstItem="CNK-b8-HyD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iko-48-RuM"/>
                            <constraint firstItem="hPh-6I-tHL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SVz-Gv-m8T"/>
                            <constraint firstItem="8un-cM-HzU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ijg-b4-1oX"/>
                            <constraint firstItem="CNK-b8-HyD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nqC-zi-Zgv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CNK-b8-HyD" secondAttribute="trailing" id="oB8-ob-Is8"/>
                            <constraint firstItem="kPc-Z5-Iia" firstAttribute="top" secondItem="8un-cM-HzU" secondAttribute="bottom" constant="170" id="vol-MX-xQW"/>
                            <constraint firstItem="8un-cM-HzU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zpG-uX-KMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u3f-WG-Ndn">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="b4y-c6-mUF">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="SPa-Rh-uWG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="b4y-c6-mUF" id="wJD-zD-hdq"/>
                        <outlet property="imageView" destination="hPh-6I-tHL" id="Fbt-YQ-Uhl"/>
                        <outlet property="shareButton" destination="kPc-Z5-Iia" id="zTT-Qp-rUQ"/>
                        <outlet property="topBarImageView" destination="CNK-b8-HyD" id="d1O-Do-LPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5U-Q0-SR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ecp-ua-cgZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rQV-BA-gEI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                            <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VvH-aT-oHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msW-Tl-Tbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="hotdogBackground" width="191" height="143"/>
    </resources>
</document>
